<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doimatkhau"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bungee"
        android:text="Đổi mật khẩu"/>
    <EditText
        android:id="@+id/tendangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"/>
    <EditText
        android:id="@+id/mkcu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu cũ"/>
    <EditText
        android:id="@+id/mkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"/>
    <EditText
        android:id="@+id/xnmkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"/>
    <Button
        android:id="@+id/btn_xacnhan"
        android:onClick="capnhatml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"/>



</LinearLayout>