<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quenmk_thaydoithanhcong"
    android:background="@color/Azure"
    android:padding="30dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="Thay đổi mật khẩu mới thành công"
        android:fontFamily="@font/bungee"
        android:textColor="@color/Black"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pheduyet"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:text="mật khẩu bạn đã được thay đổi thành công giờ bạn có thể đăng nhập sử dụng app"
        android:fontFamily="@font/bungee"
        android:textSize="15dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/dn_screen"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/blue"
        android:text="đăng nhập"
        android:textColor="@color/white" />



</LinearLayout>